<div style="text-align: center; color: #345; padding-top: 10px;">
<h1 style="text-align: left;"><strong>වැඩිපුර ඇති දෙයක් බෙදා ගමු!</strong></h1>
<p style="text-align: justify;"><br />අපේ රටේ මීට පෙර සිදු වූ ස්වාභාවික ආපදා අවස්ථාවන් වලදීත් ප්&zwj;රජාව ශක්තිමත් ලෙස එක් රැස් කිරීමට Relief Support&nbsp; හරහා අපි කටයුතු කළා.<br />අපි ආධාර ගබඩා කළේ නෑ: මුදල් එකතු කළේ නෑ. නමුත් අපි උදව් අවශ්&zwj;ය අය සහ උදව් කළ හැකි අය එකිනෙකා සම්බන්ධ කළ හැකි ප්&zwj;රජාව විසින්දු බල ගැන්වූ පොදු වේදිකාවක් සැකසුවා.</p>
<h2 style="text-align: left;"><br />අපේ රටේ දැන් තත්ත්වය</h2>
<p style="text-align: justify;">අපි හැමෝම දන්නවා අපේ රටේ දේශපාලන සහ ආර්ථික ගැටලුවක් තියෙනවා. මේක අපි හැමෝගෙම ජිවිත වලට බලපානවා විවිධාකාරයෙන්. අඩු ආදායම්ලාභී ජනතාව (?) දිනෙන් දින ඉතාම අමාරු අවදියකට පත්වෙනවා. විදුලිය හෝ ඉන්ධන නොමැතිකම, බඩු මිල ඉහළ යාම, වෙළඳපොලේ අමුද්&zwj;රව්&zwj;ය හිඟවීම, ආනයන අඩුවීම වැනි බොහෝ හේතූන් නිසා සෑහෙන පිරිසකට ආදයම් අහිමි වෙනවා. ස්වයං රැකියාකරුවන් දැනටමත් ලොකු අවදානමකට ලක්වෙලා. <br />මේ ගැටලුව අපි හැමෝම ඉතා ඉක්මනින් විසඳගන්න ප්&zwj;රාර්ථනා කරන දෙයක්. නමුත් මේ සඳහා කෙටි කාලීන සහ දිගු කාලීන පිළියම් අවශ්&zwj;යයි. එකී පිළියම්වලට සුදුසු වැඩපිළිවෙල රජයේ (?) වගකිව යුතු පුද්ගලයන් සහ අදාල ආයතන දියත් කරනු ඇති බව අපි බලාපොරොත්තු වෙනවා. එනමුත් මේ රට ආර්ථික ප්&zwj;රශ්න වලින් ගොඩ එන්න කලක් යාවි.</p>
<h2 style="text-align: left;"><br />අපිට ප්&zwj;රජාව විදියට මොකක්ද කරන්න පුලුවන්?</h2>
<p style="text-align: left;"><br />ආහාර</p>
<p style="text-align: justify;">ජීවත් වෙන්න අවශ්&zwj;ය මූලිකම දෙයක් තමා කුසට ආහාරයක් ලබා ගැනීම. මේ මූලික අවශ්&zwj;යතාවය ප්&zwj;රශ්නයක් විදියට අපි බහුතරයකට තවම දැනෙනේ නෑ. අන්න ඒ බහුතරයේ ඉන්න අපිට, පුලුවන් විදියකට කාට හරි සහනයක් වෙන්න හැකි නම් ඒක ලොකු දෙයක්.</p>
<p style="text-align: left;">ඖෂධ</p>
<p style="text-align: justify;">අපිට කොපමණ වත්කම් තිබුනත්, සමහර අවස්ථාවලදී අපිට අපේ ලබැඳියන් වෙනුවෙන් නිසි ඖෂධ සොයා ගැනීම අපහසු වෙන්න පුලුවන්. එවන් අවස්ථාවකදී, වෛද්&zwj;යවරයෙක් විසින් නිර්දේෂිත ඖෂධයක් වෙනත් ප්&zwj;රදේශයකින් හෝ පිටරටකින් හෝ, සොයා දීමට හෝ ප්&zwj;දානය කිරීමට හැකි නම් ඉතා වටිනවා. සමහර රෝගීන්ට අවශ්&zwj;ය රෝදපුටු, ශ්වසන ආධාරක, NG ටියුබ්, මුත්&zwj;රා පෙරෙන බෑග්/බට වැනි දෑ පවා අවශ්&zwj;යම කෙනෙක්ට ලබා දීමට සහය වීම මෙවන් මොහොතක ඉතා අස්වැසිල්ලක්. </p>
<p style="text-align: left;">අධ්&zwj;යාපනික උපකරණ </p>
<p style="text-align: justify;">අසරණ වූ පවුලක දරුවෙක්ට පොතක්, පැන්සලක්, පෑනක් වැනි දෙයක් පවා මේ අමාරු කාලේ මහ මෙරක් වගෙ. ඔබ හෝ ඔබේ දරුවා භාවිතයට ගෙන අතිරික්තව ඇති යම් අධ්&zwj;යාපනික උපකරණයක් බෙදාගන්න ඔබ උනන්දු වෙනවා නම් නම් මේ ඒ සඳහා අවස්ථාව.</p>
<h2 style="text-align: left;"><br />තව සහාය විය හැකි ක්&zwj;රම මොනවද?</h2>
<ul>
<li style="text-align: left;">ඔබට සන්නිවේදන පහසුකම් ඇති නම්, මේ උදව් අවශ්&zwj;ය අයගෙ තොරතුරු බලා ඊට ගැලපෙන සුදුසුම කෙනා සම්බන්ධීකරණය කරලා අදාල අවශ්&zwj;යතාවය ඉටු කරලා දෙන්න පුලුවන්.</li>
<li style="text-align: left;">ඔබට ප්&zwj;රවාහන පහසුකම්, ද්&zwj;රව්&zwj;යමය ආධාර සුදුසු තැනට සුදුසු වේලාවට සුදුසු ලෙස බෙදා හැරීමට දායක වෙන්න පුලුවන්.</li>
<li style="text-align: left;">ඔබ අවට ඇති රජ්&zwj;ය ආයතනවලින් තොරතුරු තහවුරු කර ගන්න පුලුවන්. සමහර ප්&zwj;රදේශ වලට ප්&zwj;රායෝගිකව යන්න බැරි නම්, ඒ පළාතෙන් වගකිව යුතු නිළධාරීන් සම්බන්ද කර ගන්න පුලුවන්.</li>
<li style="text-align: left;">අපේ අතිරික්ත ඇඳුම් පැළඳුම් වුනත් අවශ්&zwj;යම කෙනෙක්ට මේ වෙලාවේ දෙන්න අපිට බැරි කමක් නැහැ.</li>
</ul>
<p style="text-align: left;">ඔබම හිතන්න, ඔබට උදව් විය හැකි ආකාර ගැන.</p>
<h2 style="text-align: left;"><br />Relief Support මොකද කරන්නේ?</h2>
<ul>
<li style="text-align: left;">අපි ආහාර හෝ බෙහෙත් ගබඩා පවත්වාගෙන යන්නේ නැහැ.</li>
<li style="text-align: left;">අපි කරන්නේ අවශ්&zwj;යතා ඇති අය සහ උදව් කරන්න හැකි අය සම්බන්ධීකරණය කිරීම පමණයි.</li>
</ul>
<h3 style="text-align: left;">වැඩිපුර තියෙන දෙයක් බෙදා ගැණීම සඳහා</h3>
<p style="text-align: left;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfZURb3-93QBuO40j73vx76om8DBc1H0oIMit3XntAKDr8y8Q/viewform">ඔබ සතු යම් අතිරික්ත යම් දෙයක් අවශ්&zwj;යතාවයක් ඇති අයෙක්ට ලබා දීමට හැකියාවක් ඇත්නම් මේ පෝරමය පුරවන්න.</a></p>
<h3 style="text-align: left;">උදව් ලබා ගැණීම සඳහා හෝ උදව් අවශ්&zwj;ය අය ගැන දැන් වීමට</h3>
<p style="text-align: left;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSffKEwAmHIu1FG1R2WAJes1WeUSx-aBEMU8z19HKH4IrpyL_A/viewform" target="_blank">ඔබ වෙනුවෙන් හෝ වෙනත් අයෙක් වෙනුවෙන් යම් අවශ්&zwj;යතාවයක් සඳහන් කිරීමට මේ පෝරමය පුරවන්න.</a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
</div>
